server.port= 80
spring.main.allow-bean-definition-overriding= true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/admin?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce_project_developby_deep_saha?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.hibernate.SQL= DEBUG
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= genesisdeep48@gmail.com
spring.mail.password= brzylpoujllnikil
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
